<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630001"
      destination="20220630002"
      >
    <genericsetup:upgradeDepends
        title="Add Person content type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630002"
      destination="20220630003"
      >
    <genericsetup:upgradeDepends
        title="Apply lead image behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630003"
      destination="20220630004"
      >
    <genericsetup:upgradeDepends
        title="Apply contact_info behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630004"
      destination="20220630005"
      >
    <genericsetup:upgradeDepends
        title="Add content type Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630005"
      destination="20220630006"
      >
    <genericsetup:upgradeDepends
        title="Apply contact_info begavior to Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630006"
      destination="20220701001"
      >
    <genericsetup:upgradeDepends
        title="Add index and column to catalog"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220701001"
      destination="20220701002"
      >
    <genericsetup:upgradeDepends
        title="Update permissions rolemap (with portal_uft: Add Campus)"
        import_steps="rolemap"
        />
    <genericsetup:upgradeDepends
        title="Modify add permission for Campus"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220701002"
      destination="20220701003"
      >
    <genericsetup:upgradeDepends
        title="Altera o workflow do tipo Person"
        import_steps="workflow"
        />
  </genericsetup:upgradeSteps>

</configure>
