<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630001"
      destination="20220630002"
      >
    <genericsetup:upgradeDepends
        title="Add Person content type"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630002"
      destination="20220630003"
      >
    <genericsetup:upgradeDepends
        title="Apply lead image behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="portal_uft:default"
      source="20220630003"
      destination="20220630004"
      >
    <genericsetup:upgradeDepends
        title="Apply contact_info behavior to a Person"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
